# OAuth2

# What‘s OAuth2

### OAuth2 协议介绍

OAuth2（Open Authorization 2.0）是一个授权框架，允许第三方应用在用户授权下访问其存储在另一服务上的资源，而无需共享用户的凭据（如用户名和密码）。OAuth2 广泛应用于现代互联网服务，如 Google、Facebook、GitHub 等。

### OAuth2 的核心角色

1. **资源所有者（Resource Owner）**：通常是用户，拥有受保护的资源。
2. **客户端（Client）**：请求访问资源的第三方应用。
3. **授权服务器（Authorization Server）**：验证用户身份并颁发访问令牌。
4. **资源服务器（Resource Server）**：存储受保护的资源，并在验证访问令牌后提供资源。

### OAuth2 的授权流程

OAuth2 定义了多种授权流程（Grant Types），常见的有：

1. **授权码模式（Authorization Code）**
2. **简化模式（Implicit）**
3. **密码模式（Resource Owner Password Credentials）**
4. **客户端模式（Client Credentials）**

#### 1. 授权码模式（Authorization Code）

这是最常用的流程，适用于有后端的 Web 应用。

**步骤：**

1. **用户访问客户端**：用户通过浏览器访问客户端应用。
2. **重定向到授权服务器**：客户端将用户重定向到授权服务器，请求授权。
3. **用户授权**：用户在授权服务器上登录并授权客户端访问资源。
4. **授权码返回**：授权服务器将授权码通过重定向返回给客户端。
5. **客户端请求访问令牌**：客户端使用授权码向授权服务器请求访问令牌。
6. **颁发访问令牌**：授权服务器验证授权码并颁发访问令牌。
7. **访问资源**：客户端使用访问令牌向资源服务器请求资源。

**示例：**

```plaintext
+--------+                               +---------------+
|        |--(A)- Authorization Request ->|   Resource    |
|        |                               |     Owner     |
|        |<-(B)-- Authorization Grant ---|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(C)-- Authorization Grant -->| Authorization |
| Client |                               |     Server    |
|        |<-(D)----- Access Token -------|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(E)----- Access Token ------>|    Resource   |
|        |                               |     Server    |
|        |<-(F)--- Protected Resource ---|               |
+--------+                               +---------------+
```

#### 2. 简化模式（Implicit）

适用于纯前端应用（如单页应用），访问令牌直接返回给客户端。

**步骤：**

1. **用户访问客户端**：用户通过浏览器访问客户端应用。
2. **重定向到授权服务器**：客户端将用户重定向到授权服务器，请求授权。
3. **用户授权**：用户在授权服务器上登录并授权客户端访问资源。
4. **访问令牌返回**：授权服务器将访问令牌通过重定向返回给客户端。
5. **访问资源**：客户端使用访问令牌向资源服务器请求资源。

**示例：**

```plaintext
+---------+
|         |
|  User   |
|         |
+----|----+
     |
     |
     | (1) User Accesses Client
     |
+----v----+        (2) Redirect to Auth Server        +---------------+
|         |----------------------------------------->| Authorization |
|  Client |                                          |     Server    |
|         |<-----------------------------------------|               |
+----|----+        (3) User Authorizes Client        +---------------+
     |
     |
     | (4) Access Token Returned
     |
+----v----+        (5) Access Resource               +---------------+
|         |----------------------------------------->|    Resource   |
|  Client |                                          |     Server    |
|         |<-----------------------------------------|               |
+---------+        (6) Protected Resource            +---------------+
```

#### 3. 密码模式（Resource Owner Password Credentials）

适用于高度信任的客户端，用户直接将凭据提供给客户端。

**步骤：**

1. **用户提供凭据**：用户将用户名和密码提供给客户端。
2. **客户端请求访问令牌**：客户端使用用户凭据向授权服务器请求访问令牌。
3. **颁发访问令牌**：授权服务器验证凭据并颁发访问令牌。
4. **访问资源**：客户端使用访问令牌向资源服务器请求资源。

**示例：**

```plaintext
+---------+
|         |
|  User   |
|         |
+----|----+
     |
     | (1) User Provides Credentials
     |
+----v----+        (2) Request Access Token          +---------------+
|         |----------------------------------------->| Authorization |
|  Client |                                          |     Server    |
|         |<-----------------------------------------|               |
+----|----+        (3) Access Token Issued           +---------------+
     |
     |
     | (4) Access Resource
     |
+----v----+        (5) Protected Resource            +---------------+
|         |----------------------------------------->|    Resource   |
|  Client |                                          |     Server    |
|         |<-----------------------------------------|               |
+---------+                                          +---------------+
```

#### 4. 客户端模式（Client Credentials）

适用于客户端访问自己的资源，而非用户资源。

**步骤：**

1. **客户端请求访问令牌**：客户端使用自己的凭据向授权服务器请求访问令牌。
2. **颁发访问令牌**：授权服务器验证客户端凭据并颁发访问令牌。
3. **访问资源**：客户端使用访问令牌向资源服务器请求资源。

**示例：**

```plaintext
+---------+                                          +---------------+
|         |        (1) Request Access Token          | Authorization |
|  Client |----------------------------------------->|     Server    |
|         |<-----------------------------------------|               |
+----|----+        (2) Access Token Issued           +---------------+
     |
     |
     | (3) Access Resource
     |
+----v----+        (4) Protected Resource            +---------------+
|         |----------------------------------------->|    Resource   |
|  Client |                                          |     Server    |
|         |<-----------------------------------------|               |
+---------+                                          +---------------+
```

