

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OAuth2 &mdash; Identity as a Service 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="JWT" href="jwt.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Identity as a Service
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.basic/index.html">1. Basic</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Protocol</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OAuth2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whats-oauth2">What‘s OAuth2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">OAuth2 协议介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">OAuth2 的核心角色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">OAuth2 的授权流程</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authorization-code">1. 授权码模式（Authorization Code）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implicit">2. 简化模式（Implicit）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resource-owner-password-credentials">3. 密码模式（Resource Owner Password Credentials）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#client-credentials">4. 客户端模式（Client Credentials）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jwt.html">JWT</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt.html#id2">利用 JWT 进行认证的过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="jwt.html#id4">参考资料</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkcs.html">PKCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_id.html">OIDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="spifee.html">SPIFFE</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml.html">SAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml.html#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="x509.html">X.509 Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="private_key.html">Privae Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="wimse.html">WIMSE (Workload Identity in Multi-System Environments)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html">WIT (Workload Identity Token)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html#wimse-wit"><strong>WIMSE 和 WIT 的关系</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="wit.html#id5"><strong>总结</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3.library/index.html">2. Framework and Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Identity as a Service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">2. Protocol</a></li>
      <li class="breadcrumb-item active">OAuth2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.protocol/oauth2.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oauth2">
<h1>OAuth2<a class="headerlink" href="#oauth2" title="Link to this heading"></a></h1>
</section>
<section id="whats-oauth2">
<h1>What‘s OAuth2<a class="headerlink" href="#whats-oauth2" title="Link to this heading"></a></h1>
<section id="id1">
<h2>OAuth2 协议介绍<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>OAuth2（Open Authorization 2.0）是一个授权框架，允许第三方应用在用户授权下访问其存储在另一服务上的资源，而无需共享用户的凭据（如用户名和密码）。OAuth2 广泛应用于现代互联网服务，如 Google、Facebook、GitHub 等。</p>
</section>
<section id="id2">
<h2>OAuth2 的核心角色<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>资源所有者（Resource Owner）</strong>：通常是用户，拥有受保护的资源。</p></li>
<li><p><strong>客户端（Client）</strong>：请求访问资源的第三方应用。</p></li>
<li><p><strong>授权服务器（Authorization Server）</strong>：验证用户身份并颁发访问令牌。</p></li>
<li><p><strong>资源服务器（Resource Server）</strong>：存储受保护的资源，并在验证访问令牌后提供资源。</p></li>
</ol>
</section>
<section id="id3">
<h2>OAuth2 的授权流程<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>OAuth2 定义了多种授权流程（Grant Types），常见的有：</p>
<ol class="arabic simple">
<li><p><strong>授权码模式（Authorization Code）</strong></p></li>
<li><p><strong>简化模式（Implicit）</strong></p></li>
<li><p><strong>密码模式（Resource Owner Password Credentials）</strong></p></li>
<li><p><strong>客户端模式（Client Credentials）</strong></p></li>
</ol>
<section id="authorization-code">
<h3>1. 授权码模式（Authorization Code）<a class="headerlink" href="#authorization-code" title="Link to this heading"></a></h3>
<p>这是最常用的流程，适用于有后端的 Web 应用。</p>
<p><strong>步骤：</strong></p>
<ol class="arabic simple">
<li><p><strong>用户访问客户端</strong>：用户通过浏览器访问客户端应用。</p></li>
<li><p><strong>重定向到授权服务器</strong>：客户端将用户重定向到授权服务器，请求授权。</p></li>
<li><p><strong>用户授权</strong>：用户在授权服务器上登录并授权客户端访问资源。</p></li>
<li><p><strong>授权码返回</strong>：授权服务器将授权码通过重定向返回给客户端。</p></li>
<li><p><strong>客户端请求访问令牌</strong>：客户端使用授权码向授权服务器请求访问令牌。</p></li>
<li><p><strong>颁发访问令牌</strong>：授权服务器验证授权码并颁发访问令牌。</p></li>
<li><p><strong>访问资源</strong>：客户端使用访问令牌向资源服务器请求资源。</p></li>
</ol>
<p><strong>示例：</strong></p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>+--------+                               +---------------+
|        |--(A)- Authorization Request -&gt;|   Resource    |
|        |                               |     Owner     |
|        |&lt;-(B)-- Authorization Grant ---|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(C)-- Authorization Grant --&gt;| Authorization |
| Client |                               |     Server    |
|        |&lt;-(D)----- Access Token -------|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(E)----- Access Token ------&gt;|    Resource   |
|        |                               |     Server    |
|        |&lt;-(F)--- Protected Resource ---|               |
+--------+                               +---------------+
</pre></div>
</div>
</section>
<section id="implicit">
<h3>2. 简化模式（Implicit）<a class="headerlink" href="#implicit" title="Link to this heading"></a></h3>
<p>适用于纯前端应用（如单页应用），访问令牌直接返回给客户端。</p>
<p><strong>步骤：</strong></p>
<ol class="arabic simple">
<li><p><strong>用户访问客户端</strong>：用户通过浏览器访问客户端应用。</p></li>
<li><p><strong>重定向到授权服务器</strong>：客户端将用户重定向到授权服务器，请求授权。</p></li>
<li><p><strong>用户授权</strong>：用户在授权服务器上登录并授权客户端访问资源。</p></li>
<li><p><strong>访问令牌返回</strong>：授权服务器将访问令牌通过重定向返回给客户端。</p></li>
<li><p><strong>访问资源</strong>：客户端使用访问令牌向资源服务器请求资源。</p></li>
</ol>
<p><strong>示例：</strong></p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>+---------+
|         |
|  User   |
|         |
+----|----+
     |
     |
     | (1) User Accesses Client
     |
+----v----+        (2) Redirect to Auth Server        +---------------+
|         |-----------------------------------------&gt;| Authorization |
|  Client |                                          |     Server    |
|         |&lt;-----------------------------------------|               |
+----|----+        (3) User Authorizes Client        +---------------+
     |
     |
     | (4) Access Token Returned
     |
+----v----+        (5) Access Resource               +---------------+
|         |-----------------------------------------&gt;|    Resource   |
|  Client |                                          |     Server    |
|         |&lt;-----------------------------------------|               |
+---------+        (6) Protected Resource            +---------------+
</pre></div>
</div>
</section>
<section id="resource-owner-password-credentials">
<h3>3. 密码模式（Resource Owner Password Credentials）<a class="headerlink" href="#resource-owner-password-credentials" title="Link to this heading"></a></h3>
<p>适用于高度信任的客户端，用户直接将凭据提供给客户端。</p>
<p><strong>步骤：</strong></p>
<ol class="arabic simple">
<li><p><strong>用户提供凭据</strong>：用户将用户名和密码提供给客户端。</p></li>
<li><p><strong>客户端请求访问令牌</strong>：客户端使用用户凭据向授权服务器请求访问令牌。</p></li>
<li><p><strong>颁发访问令牌</strong>：授权服务器验证凭据并颁发访问令牌。</p></li>
<li><p><strong>访问资源</strong>：客户端使用访问令牌向资源服务器请求资源。</p></li>
</ol>
<p><strong>示例：</strong></p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>+---------+
|         |
|  User   |
|         |
+----|----+
     |
     | (1) User Provides Credentials
     |
+----v----+        (2) Request Access Token          +---------------+
|         |-----------------------------------------&gt;| Authorization |
|  Client |                                          |     Server    |
|         |&lt;-----------------------------------------|               |
+----|----+        (3) Access Token Issued           +---------------+
     |
     |
     | (4) Access Resource
     |
+----v----+        (5) Protected Resource            +---------------+
|         |-----------------------------------------&gt;|    Resource   |
|  Client |                                          |     Server    |
|         |&lt;-----------------------------------------|               |
+---------+                                          +---------------+
</pre></div>
</div>
</section>
<section id="client-credentials">
<h3>4. 客户端模式（Client Credentials）<a class="headerlink" href="#client-credentials" title="Link to this heading"></a></h3>
<p>适用于客户端访问自己的资源，而非用户资源。</p>
<p><strong>步骤：</strong></p>
<ol class="arabic simple">
<li><p><strong>客户端请求访问令牌</strong>：客户端使用自己的凭据向授权服务器请求访问令牌。</p></li>
<li><p><strong>颁发访问令牌</strong>：授权服务器验证客户端凭据并颁发访问令牌。</p></li>
<li><p><strong>访问资源</strong>：客户端使用访问令牌向资源服务器请求资源。</p></li>
</ol>
<p><strong>示例：</strong></p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>+---------+                                          +---------------+
|         |        (1) Request Access Token          | Authorization |
|  Client |-----------------------------------------&gt;|     Server    |
|         |&lt;-----------------------------------------|               |
+----|----+        (2) Access Token Issued           +---------------+
     |
     |
     | (3) Access Resource
     |
+----v----+        (4) Protected Resource            +---------------+
|         |-----------------------------------------&gt;|    Resource   |
|  Client |                                          |     Server    |
|         |&lt;-----------------------------------------|               |
+---------+                                          +---------------+
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jwt.html" class="btn btn-neutral float-right" title="JWT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>